<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10a & 10b</title>
</head>

<body>
  <style>
    body {
      font-family: Arial;
    }
    
    p {
      font-size: 20px;
    }

    .cart-btn {
      color: black;
      background-color: coral;
      border: none;
      padding: 10px 20px;
      font-size: 15px;
      border-radius: 10px;
      margin-bottom: 50px;
    }

    .request-btn {
      background-color: black;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 6px;
      font-weight: bold;
      font-size: 13px;
    }

    .schedule-btn {
      background-color: aquamarine;
      color: black;
      border: none;
      font-size: 15px;
      padding: 10px 20px;
      border-radius: 9px;
      font-weight: bold;
    }
  </style>

  <p>Amazon Button</p>
  <button class="cart-btn">Add to cart</button>

  <p>Uber Buttons</p>
  <button class="request-btn">Request Now</button>
  <button class="schedule-btn">Schedule for later</button>
</body>

</html>