<!DOCTYPE html>
<html>

<head>
  <title>DOM Projects</title>
  <style>
    body {
      font-family: Arial;
    }

    .sub-btn {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 50px;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-sub {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .cal-btn {
      padding: 12px 15px;
      font-size: 15px;
      background-color: green;
      color: white;
      cursor: pointer;
      border: none;
    }

    /* Give the error message a red color. */
    .error-message {
      color: red;
    }
  </style>
</head>

<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="
      subscribe();
    " class="js-subscribe-button sub-btn">
    Subscribe
  </button>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="
      handleCostKeydown(event);
    ">
  <button class="cal-btn" onclick="
      calculateTotal();
    ">Calculate</button>
  <p class="js-total-cost"></p>

  <!-- Create an element to display the error message. -->
  <p class="js-error-message error-message"></p>

  <script>
    String(25)
    console.log('25' - 5);
    console.log('25' + 5);

    window.document
    window.console.log('window');
    window.alert

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);

      // First, reset all previous messages.
      document.querySelector('.js-total-cost')
        .innerHTML = '';
      document.querySelector('.js-error-message')
        .innerHTML = '';

      if (cost < 0) {
        document.querySelector('.js-error-message')
          .innerHTML = 'Error: cost cannot be less than $0';
        // If we display an error, we can use return to
        // end this function immediately. This is called
        // an "early return" and it makes the code cleaner
        // because it reduces nesting / indents.
        return;
      }

      if (cost < 40) {
        cost = cost + 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-sub');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-sub');
      }
    }

  </script>
</body>

</html>