<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>

  <style>
    body {
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
    }

    .title {
      font-size: 35px;
      font-weight: bold;
    }

    .move-icon {
      height: 50px;
      width: 50px;
    }

    .move-btn {
      background-color: transparent;
      border: 2px solid white;
      border-radius: 60px;
      height: 120px;
      width: 120px;
      margin-right: 10px;
      cursor: pointer;
    }

    .result {
      font-size: 25px;
      font-weight: bold;
      margin-top: 50px;
    }

    .score {
      margin-top: 60px;
    }

    .reset-btn {
      font-size: 15px;
      background-color: white;
      border: none;
      padding: 8px 15px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <p class="title">Rock Paper Scissors</p>
  <button class="move-btn" onclick="
      playGame('rock');
    ">
    <img class="move-icon" src="../images/rock-emoji.png">
  </button>

  <button class="move-btn" onclick="
      playGame('paper');
    "> <img class="move-icon" src="../images/paper-emoji.png">
  </button>

  <button class="move-btn" onclick="
      playGame('scissors');
    "> <img class="move-icon" src="../images/scissors-emoji.png">
  </button>
  <p>
    <span style=" margin-right: 80px; margin-left: 35px;">ROCK</span>
    <span style=" margin-right: 70px;">PAPER</span>
    <span>SCISSORS</span>
  </p>

  <p class="js-result result"></p>
  <p class="js-moves moves"></p>
  <p class="js-score score"></p>

  <button class="reset-btn" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      updateScoreElement();
    ">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0,
      losses: 0,
      ties: 0
    };

    updateScoreElement();

    /*
    if (!score) {
      score = {
        wins: 0,
        losses: 0,
        ties: 0
      };
    }
    */

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }

      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }

      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;

      document.querySelector('.js-moves').innerHTML = `You 
    <img class="move-icon" src="../images/${playerMove}-emoji.png" alt="">
    <img class="move-icon" src="../images/${computerMove}-emoji.png" alt="">
    Computer`;
    }

    function updateScoreElement() {
      document.querySelector('.js-score')
        .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();

      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>
</body>

</html>